{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=accounting;User Id=postgres;Password=postgrespw;"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "accounting",
    "serviceId": "4",
    "serviceAddress": "http://localhost:7003"
  }
}