{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientApp": "http://localhost:8081",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=accounting;User Id=postgres;Password=postgrespw;"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}

