{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=authentication;User Id=postgres;Password=postgrespw;"
  },
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "authentication",
    "serviceId": "1",
    "serviceAddress": "http://localhost:5005"
  }
}
